# WhoTunes2

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/se/rickylagerkvist/whotune/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/rickylagerkvist/whotune/: LogInActivity.java  Main2Activity.java  MainActivity.java  MainActivityNavigationInterFace.java  Profile.java  WhoTuneApplication.java
app/src/main/java/se/rickylagerkvist/whotune/MainActivity/: Main2Activity.java  MainActivityPresenter.java
app/src/main/java/se/rickylagerkvist/whotune/OLDCODE/models/: GuessOrAnswer.java  Round.java
app/src/main/java/se/rickylagerkvist/whotune/OLDCODE/view/: AnswerCardAdapter.java  LoginActivity.java  SelectNyOfPlayersActivity.java  SelectTracksAndPlayTracksActivity.java  ShowAnswersActivity.java  TrackCardAdapter.java
app/src/main/java/se/rickylagerkvist/whotune/client/: APIUrlPaths.java  FireBaseRef.java  HttpUtils.java  SpotifyClient.java
app/src/main/java/se/rickylagerkvist/whotune/data/: Admin.java  GameState.java  GuessOrAnswer.java  Player.java  Profile.java  Round.java  WhoTuneGame.java
app/src/main/java/se/rickylagerkvist/whotune/data/SpotifyData/: Album.java  AlbumObject.java  Artist.java  ArtistObjects.java  CopyrightObjects.java  CursorObject.java  ExternalIDobject.java  ExternalURLobject.java  Image.java  ImageObjects.java  Track.java  TrackList.java  TrackObject.java  Tracks.java  TracksObject.java
app/src/main/java/se/rickylagerkvist/whotune/data/database/: ApiUtils.java  FireBaseRef.java  RetrofitClient.java  SpotifyClient.java  SpotifyService.java
app/src/main/java/se/rickylagerkvist/whotune/data/model/: Admin.java  GameState.java  GuessOrAnswer.java  Player.java  Profile.java  RoundState.java  User.java  UsersTrack.java  WhoTuneGame.java  WhoTuneRound.java
app/src/main/java/se/rickylagerkvist/whotune/gamesList/: GamesCardAdapter.java  GamesFragment.java  GamesPresenter.java
app/src/main/java/se/rickylagerkvist/whotune/login/: FirebaseLogInActivity.java  LoginPresenter.java  Profile.java
app/src/main/java/se/rickylagerkvist/whotune/menu/: CreateGameDialog.java  MenuFragment.java  MenuPresenter.java
app/src/main/java/se/rickylagerkvist/whotune/models/: GuessOrAnswer.java  Player.java  Round.java
app/src/main/java/se/rickylagerkvist/whotune/playSongs/: SongPlayerFragment.java  SongPlayerPresenter.java
app/src/main/java/se/rickylagerkvist/whotune/playersHasSelectedTrack/: PlayersHasSelectedTrackFragment.java  PlayersHasSelecterTrackPresenter.java
app/src/main/java/se/rickylagerkvist/whotune/playersInGame/: PlayersCardAdapter.java  PlayersInGameFragment.java  PlayersInGamePresenter.java
app/src/main/java/se/rickylagerkvist/whotune/results/: ResultsAdapter.java  ResultsFragment.java  ResultsPresenter.java
app/src/main/java/se/rickylagerkvist/whotune/selectTrack/: SearchTrackAdapter.java  SelectTrackFragment.java  SelectTrackPresenter.java
app/src/main/java/se/rickylagerkvist/whotune/utils/: APIUrlPaths.java  ConvertAndFormatHelpers.java  DialogHelpers.java  HttpUtils.java  SharedPrefUtils.java  Utils.java
app/src/main/java/se/rickylagerkvist/whotune/view/: AnswerCardAdapter.java  LoginActivity.java  SelectNyOfPlayersActivity.java  SelectTracksAndPlayTracksActivity.java  ShowAnswersActivity.java  TrackCardAdapter.java
app/src/main/res/drawable/: gradient_animation_list.xml  gradient_bliz.xml  gradient_deep_space.xml  gradient_five.xml  gradient_midnight.xml  gradient_mirage.xml
app/src/main/res/layout/: activity_log_in.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_select_ny_of_players_actvivity.xml  activity_show_answers.xml  dialog_add_game.xml  fragment_games.xml  fragment_guess_track_selection.xml  fragment_menu.xml  fragment_players_has_selected_track.xml  fragment_players_in_game.xml  fragment_playershas_selected_track.xml  fragment_results.xml  fragment_select_fragemtn.xml  fragment_select_track_fragment.xml  fragment_song_player.xml  games_card.xml  games_list_layout.xml  player_card.xml  player_list_layout.xml  track_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/se/rickylagerkvist/whotune/: ExampleUnitTest.java
(+66 files in other folders)
