<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context=".presentation.showUsersThatHasSelectedTrack.PlayersHasSelectedTrackFragment">

    <ListView
        android:id="@+id/lv_players_that_has_selected_track"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">
    </ListView>

    <Button
        android:id="@+id/btn_play_tracks"
        android:text="@string/play_tracks"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="50dp" />

</RelativeLayout>
